CLOUDINARY_CLOUD_NAME=dozq91mif
CLOUDINARY_API_KEY=525988449794638
CLOUDINARY_API_SECRET=PRhFPBUBA-pzvqqZrYLB73gFF54
RAZORPAY_KEY_ID=rzp_test_AciNtl2tzsXSNM
RAZORPAY_KEY_SECRET=PhVmK1Q5aOW54imScMYvwB1T