CLOUDINARY_CLOUD_NAME=dozq91mif
CLOUDINARY_API_KEY=525988449794638
CLOUDINARY_API_SECRET=PRhFPBUBA-pzvqqZrYLB73gFF54
RAZORPAY_KEY_ID=rzp_test_AciNtl2tzsXSNM
RAZORPAY_KEY_SECRET=PhVmK1Q5aOW54imScMYvwB1T

DEBUG=True
SECRET_KEY=your_super_secret_key

MYSQL_DATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=CIDnUfhvXPaDAmXRlYVgPHLpgsHRSEpc
MYSQLHOST=yamabiko.proxy.rlwy.net
MYSQLPORT=34361
ALLOWED_HOSTS=*
