CLOUDINARY_CLOUD_NAME=dozq91mif
CLOUDINARY_API_KEY=525988449794638
CLOUDINARY_API_SECRET=PRhFPBUBA-pzvqqZrYLB73gFF54
RAZORPAY_KEY_ID=rzp_test_AciNtl2tzsXSNM
RAZORPAY_KEY_SECRET=PhVmK1Q5aOW54imScMYvwB1T

DEBUG=True
SECRET_KEY=your_super_secret_key

# ✅ PostgreSQL DB Config (new)
# DATABASE (PostgreSQL - from Render dashboard)
DB_NAME=nutrify_db_dlel
DB_USER=bharathi
DB_PASSWORD=va4D3soijcC6qzYdGrybEoVmtnhyX1Dy
DB_HOST=dpg-d11f5uvdiees73faaj0g-a.oregon-postgres.render.com
DB_PORT=5432
DEBUG=True

# 🌐 Django Settings
ALLOWED_HOSTS=*
SECRET_KEY=your_super_secret_key_here

